LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Langchain_tut"
GOOGLE_API_KEY="AIzaSyD0enjnHywip_qf2BoygzQErM5Dz2W-c_g"
# OPENAI_API_KEY="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"